{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-summer-morning-adhfbz0m-pooler.c-2.us-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_cHwUp8P7IQGl;SSL Mode=Require;Trust Server Certificate=true;Channel Binding=Require"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
